DB_CONNECT = mongodb://badmin:pa55w0rd@cluster0-shard-00-00-czdht.mongodb.net:27017,cluster0-shard-00-01-czdht.mongodb.net:27017,cluster0-shard-00-02-czdht.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
TOKEN_SECRET = abc123abc123abc123
